DanmissionManager/Resources/StringResources.DK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DanmissionManager.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Overall -->
    <system:String x:Key="windowTitle">ProgrammetsNavn</system:String>
    <system:String x:Key="registerProduct">Registrer Produkt</system:String>
    <system:String x:Key="findProduct">Find Produkt</system:String>
    <system:String x:Key="checkoutProduct">Sælg</system:String>
    <system:String x:Key="inventoryOverview">Inventar Overblik</system:String>
    <system:String x:Key="categories">Kategorier</system:String>
    <system:String x:Key="statistics">Statistik</system:String>
    <system:String x:Key="options">Indstillinger</system:String>

    <!-- Default Page -->
    <system:String x:Key="fullScreenView">Fuldskærmsvisning (F11)</system:String>

    <!-- Register Product Page -->
    <system:String x:Key="RPProductName">Produktnavn:</system:String>
    <system:String x:Key="RPDescription">Beskrivelse:</system:String>
    <system:String x:Key="RPCategory">Kategori:</system:String>
    <system:String x:Key="RPSubcategory">Vælg underkategori:</system:String>
    <system:String x:Key="RPSetPrice">Sæt pris:</system:String>
    <system:String x:Key="RPStandardPrice">Standardpris:</system:String>
    <system:String x:Key="RPUniqueProduct">Produktet er unikt</system:String>
    <system:String x:Key="RPSelectPicture">Vælg billede</system:String>
    <system:String x:Key="RPAddProduct">Tilføj Produkt</system:String>

    <!-- Find Product Page -->
    <system:String x:Key="FPSearch">Søg</system:String>
    <system:String x:Key="FPID">ID</system:String>
    <system:String x:Key="FPName">Navn</system:String>
    <system:String x:Key="FPCategory">Kategori</system:String>
    <system:String x:Key="FPPrice">Pris</system:String>
    <system:String x:Key="FPProductInfo">Produktinformation</system:String>
    <system:String x:Key="FPAddedDate">Dato Tilføjet</system:String>
    <system:String x:Key="FPDescription">Beskrivelse</system:String>
    <system:String x:Key="FPRemoveProduct">Fjern Produkt</system:String>
    <system:String x:Key="FPSave">Gem</system:String>

    <!-- Checkout Product Page -->
    <!-- Inventory Overview Page -->
    <!-- Categories Page -->
    <system:String x:Key="CCategories">Kategorier</system:String>
    <system:String x:Key="CSubcategories">Underkategorier</system:String>
    <system:String x:Key="CFetch">Hent</system:String>
    <system:String x:Key="CRemoveCategory">Fjern</system:String>
    <system:String x:Key="CAddCategory">Tilføj</system:String>

    <!-- Statistics Page -->
    <system:String x:Key="SStatisticsType">Statistiktype:</system:String>
    <system:String x:Key="SDateFrom">Fra dato:</system:String>
    <system:String x:Key="SDateTo">Til dato:</system:String>
    <system:String x:Key="SViewStatistics">Vis statistik</system:String>
    <system:String x:Key="SExportTo">Exporter til:</system:String>
    <system:String x:Key="SPDF">PDF</system:String>
    <system:String x:Key="SExcel">Excel</system:String>

    <!-- Options Page -->
    <system:String x:Key="OLanguage">Sprog</system:String>
    <system:String x:Key="OColorScheme">Tema</system:String>
    <system:String x:Key="OResetColor">Reset</system:String>
    <system:String x:Key="OAdvancedOptions">Avancerede Indstillinger</system:String>
    <system:String x:Key="ODatabase">Database</system:String>
    <system:String x:Key="OIPAddress">IP Addresse</system:String>
    <system:String x:Key="OUser">Brugernavn</system:String>
    <system:String x:Key="OPassword">Password</system:String>
    <system:String x:Key="OScheme">Schema</system:String>
    <system:String x:Key="OSaveChanges">Gem ændringer</system:String>
    
</ResourceDictionary>