DanmissionManager/Resources/StringResources.EN-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DanmissionManager.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Overall -->
    <system:String x:Key="windowTitle">NameOfProgram</system:String>
    <system:String x:Key="registerProduct">Register Product</system:String>
    <system:String x:Key="findProduct">Find Product</system:String>
    <system:String x:Key="checkoutProduct">Checkout</system:String>
    <system:String x:Key="inventoryOverview">Inventory Overview</system:String>
    <system:String x:Key="categories">Categories</system:String>
    <system:String x:Key="statistics">Statistics</system:String>
    <system:String x:Key="options">Options</system:String>

    <!-- Default Page -->
    <system:String x:Key="fullScreenView">Full Screen View (F11)</system:String>

    <!-- Register Product Page -->
    <system:String x:Key="RPProductName">Product Name:</system:String>
    <system:String x:Key="RPDescription">Description:</system:String>
    <system:String x:Key="RPCategory">Category:</system:String>
    <system:String x:Key="RPSubcategory">Select subcategory:</system:String>
    <system:String x:Key="RPSetPrice">Set Price:</system:String>
    <system:String x:Key="RPStandardPrice">Standard Price:</system:String>
    <system:String x:Key="RPUniqueProduct">The product is unique</system:String>
    <system:String x:Key="RPSelectPicture">Select Picture</system:String>
    <system:String x:Key="RPAddProduct">Add Product</system:String>

    <!-- Find Product Page -->
    <system:String x:Key="FPSearch">Search</system:String>
    <system:String x:Key="FPID">ID</system:String>
    <system:String x:Key="FPName">Name</system:String>
    <system:String x:Key="FPCategory">Category</system:String>
    <system:String x:Key="FPPrice">Price</system:String>
    <system:String x:Key="FPProductInfo">Product Information</system:String>
    <system:String x:Key="FPAddedDate">Added Date</system:String>
    <system:String x:Key="FPDescription">Description</system:String>
    <system:String x:Key="FPRemoveProduct">Remove Product</system:String>
    <system:String x:Key="FPSave">Save</system:String>
    
    <!-- Checkout Product Page -->
    <!-- Inventory Overview Page -->
    <system:String x:Key="IOUnique">Unique Products</system:String>
    <system:String x:Key="IONotUnique">Not Unique Products</system:String>
    <system:String x:Key="IOExpired">Expired Products</system:String>
    <system:String x:Key="IOTransactions">Transactions</system:String>
    <system:String x:Key="IOSold">Sold Products</system:String>
    <system:String x:Key="IOSum">Amount</system:String>
    <system:String x:Key="IODateSold">Date Sold</system:String>
    <system:String x:Key="IOTransID">Transaction ID</system:String>
    <system:String x:Key="IOTransDate">Transaction Date</system:String>


    <!-- Categories Page -->
    <system:String x:Key="CCategories">Categories</system:String>
    <system:String x:Key="CSubcategories">Subcategories</system:String>
    <system:String x:Key="CFetch">Fetch</system:String>
    <system:String x:Key="CRemoveCategory">Remove</system:String>
    <system:String x:Key="CAddCategory">Add</system:String>
    <system:String x:Key="CAddNewCategory">Add new category</system:String>
    <system:String x:Key="CNewCategoryName">Name:</system:String>
    <system:String x:Key="CAbortAddNewCategory">Cancel</system:String>
    <system:String x:Key="CApplyNewCategory">OK</system:String>
    <system:String x:Key="CAddNewSubCategory">Add new subcategory</system:String>
    <system:String x:Key="CNewSubCategoryName">Name:</system:String>
    <system:String x:Key="CAbortAddNewSubCategory">Cancel</system:String>
    <system:String x:Key="CApplyNewSubCategory">OK</system:String>
    <system:String x:Key="CNewStandardPrice">Standard price:</system:String>

    <!-- Statistics Page -->
    <system:String x:Key="SStatisticsType">Statistics Type:</system:String>
    <system:String x:Key="SDateFrom">From Date:</system:String>
    <system:String x:Key="SDateTo">To Date:</system:String>
    <system:String x:Key="SViewStatistics">View Statistics</system:String>
    <system:String x:Key="SExportTo">Export to:</system:String>
    <system:String x:Key="SPDF">PDF</system:String>
    <system:String x:Key="SExcel">Excel</system:String>
    
    <!-- Options Page -->
    <system:String x:Key="OLanguage">Language</system:String>
    <system:String x:Key="OColorScheme">Color Scheme</system:String>
    <system:String x:Key="OResetColor">Reset</system:String>
    <system:String x:Key="OAdvancedOptions">Advanced Options</system:String>
    <system:String x:Key="ODatabase">Database</system:String>
    <system:String x:Key="OIPAddress">IP Address</system:String>
    <system:String x:Key="OUser">User Name</system:String>
    <system:String x:Key="OPassword">Password</system:String>
    <system:String x:Key="OScheme">Scheme</system:String>
    <system:String x:Key="OSaveChanges">Save Changes</system:String>

</ResourceDictionary>