DanmissionManager/Resources/StringResources.EN-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DanmissionManager.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Overall -->
    <system:String x:Key="windowTitle">NameOfProgram</system:String>
    <system:String x:Key="registerProduct">Register Product</system:String>
    <system:String x:Key="findProduct">Find Product</system:String>
    <system:String x:Key="removeProduct">Remove Product</system:String>
    <system:String x:Key="inventoryOverview">Inventory Overview</system:String>
    <system:String x:Key="categories">Categories</system:String>
    <system:String x:Key="statistics">Statistics</system:String>
    <system:String x:Key="options">Options</system:String>

    <!-- Default Page -->
    <system:String x:Key="fullScreenView">Full Screen View (F11)</system:String>

    <!-- Register Product Page -->
    <!-- Find Product Page -->
    <!-- Remove Product Page -->
    <!-- Inventory Overview Page -->
    <!-- Categories Page -->
    <!-- Statistics Page -->
    <!-- Options Page -->
    <system:String x:Key="optionsLanguage">Language</system:String>
    <system:String x:Key="optionsColorScheme">Color Scheme</system:String>
    <system:String x:Key="optionsAdvancedOptions">Advanced Options</system:String>
    <system:String x:Key="optionsDatabase">Database</system:String>
    <system:String x:Key="optionsIPAddress">IP Address</system:String>
    <system:String x:Key="optionsUser">User Name</system:String>
    <system:String x:Key="optionsPassword">Password</system:String>
    <system:String x:Key="optionsScheme">Scheme</system:String>


</ResourceDictionary>