DanmissionManager/Resources/StringResources.EN-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DanmissionManager.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Overall -->
    <system:String x:Key="windowTitle">NameOfProgram</system:String>
    <system:String x:Key="registerProduct">Register Product</system:String>
    <system:String x:Key="findProduct">Find Product</system:String>
    <system:String x:Key="checkoutProduct">Checkout</system:String>
    <system:String x:Key="inventoryOverview">Inventory Overview</system:String>
    <system:String x:Key="categories">Categories</system:String>
    <system:String x:Key="statistics">Statistics</system:String>
    <system:String x:Key="options">Options</system:String>

    <!-- Default Page -->
    <system:String x:Key="fullScreenView">Full Screen View (F11)</system:String>

    <!-- Register Product Page -->
    <!-- Find Product Page -->
    <system:String x:Key="FPSearch">Search</system:String>
    <system:String x:Key="FPID">ID</system:String>
    <system:String x:Key="FPName">Name</system:String>
    <system:String x:Key="FPCategory">Category</system:String>
    <system:String x:Key="FPPrice">Price</system:String>
    <system:String x:Key="FPProductInfo">Product Information</system:String>
    <system:String x:Key="FPAddedDate">Added Date</system:String>
    <system:String x:Key="FPDescription">Description</system:String>
    <system:String x:Key="FPRemoveProduct">Remove Product</system:String>
    <system:String x:Key="FPSave">Save</system:String>
    
    <!-- Checkout Product Page -->
    <!-- Inventory Overview Page -->
    <!-- Categories Page -->
    <!-- Statistics Page -->
    <!-- Options Page -->
    <system:String x:Key="OLanguage">Language</system:String>
    <system:String x:Key="OColorScheme">Color Scheme</system:String>
    <system:String x:Key="OResetColor">Reset</system:String>
    <system:String x:Key="OAdvancedOptions">Advanced Options</system:String>
    <system:String x:Key="ODatabase">Database</system:String>
    <system:String x:Key="OIPAddress">IP Address</system:String>
    <system:String x:Key="OUser">User Name</system:String>
    <system:String x:Key="OPassword">Password</system:String>
    <system:String x:Key="OScheme">Scheme</system:String>
    <system:String x:Key="OSaveChanges">Save Changes</system:String>

</ResourceDictionary>