DanmissionManager/Pages/addProductPage.xaml

<Page x:Class="DanmissionManager.Pages.addProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      xmlns:converter="clr-namespace:DanmissionManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="865"
      Title="addProductPage">
    <Page.DataContext>
        <local:CreateProductViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BoolInverter x:Key="oppositeConverter"/>
    </Page.Resources>

    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,55,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="image" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="250" Height="250"/>
        </Border>
        <Button x:Name="btn_ChooseImage" Command="{Binding Path = CommandGetImage}" Content="Vælg billede" Margin="0,312,10,0" HorizontalAlignment="Right" Width="252" Height="20" VerticalAlignment="Top"/>

        <Label x:Name="label_title" Background="{Binding Source={x:Static properties:Settings.Default}, Path=GUICOLOR}" FontSize="30" Content="{DynamicResource registerProduct}" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>

        <Grid Margin="16,55,261,10">

            <GroupBox x:Name="groupBox1" Header="Produkt info" Margin="10,0,10.333,0" VerticalAlignment="Top" Height="236">
                <Grid>
                    <Label x:Name="label_name" Content="{DynamicResource RPProductName}" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" Text="{Binding Product.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="25" Margin="133,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />

                    <Label x:Name="label_description" Content="{DynamicResource RPDescription}" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" Height="25" Margin="133,50,10,0" TextWrapping="Wrap" Text="{Binding Product.desc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"/>

                    <Label x:Name="label_choosecategory" Content="{DynamicResource RPCategory}" Margin="17,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
                    <ComboBox x:Name="comboBox_category" ItemsSource="{Binding Path = Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Margin="133,92,10,0" VerticalAlignment="Top"/>

                    <Label x:Name="label_price" Content="{DynamicResource RPSetPrice}" HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_setPrice" Text="{Binding Product.price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" Margin="133,168,0,0" Height="25" Width="113" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <TextBlock x:Name="textBlockChooseSubCategory" HorizontalAlignment="Left" Margin="22,131,0,0" TextWrapping="Wrap" Text="{DynamicResource RPSubcategory}" VerticalAlignment="Top" Width="111" Height="23"/>
                    <ComboBox x:Name="comboBox1SubCategory" ItemsSource="{Binding Path = SubCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" DisplayMemberPath="name" SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}" Margin="133,132,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="{DynamicResource RPStandardPrice}" Margin="297,168,154,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="typiskPris" Height="25" Margin="402,168,10,0" TextWrapping="Wrap" Text="{Binding SelectedSubCategory.standardprice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <!--
            <TextBox x:Name="txtbox_price" 
                 Text="{Binding Path=SelectedSubCategory.standardprice, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 Height="25"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right" Margin="0,171,295,340" Width="169" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
-->




            <GroupBox x:Name="groupBox" Header="Produkt type" Margin="10,245,10.333,0" VerticalAlignment="Top" Height="120">
                <Grid Margin="0,0,-2,-13.667">
                    <Label x:Name="label_expire" Content="Udløber om (uger):" IsEnabled="{Binding IsChecked, ElementName=checkBox_isUnique, Mode=OneWay}" HorizontalAlignment="Left" Margin="13,59,0,0" Width="111" RenderTransformOrigin="0.364,0.68" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_expire" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_isUnique, Mode=OneWay}" Margin="130,63,0,0" TextWrapping="Wrap" Text="{Binding Weeks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="169" Height="23" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_AmountOfProducts" Text="{Binding AmountOfProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked,  Converter={StaticResource oppositeConverter}, ElementName=checkBox_isUnique, Mode=OneWay}" HorizontalAlignment="Left" Margin="130,35,0,0" TextWrapping="Wrap" Width="169" Height="23" VerticalAlignment="Top"/>
                    <Label x:Name="label_amount" IsEnabled="{Binding IsChecked,  Converter={StaticResource oppositeConverter}, ElementName=checkBox_isUnique, Mode=OneWay}" Content="Antal:" HorizontalAlignment="Left" Margin="13,31,0,0" Width="106" Height="26" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox_isUnique" IsChecked="{Binding Product.isUnique, Mode=TwoWay}" Content="{DynamicResource RPUniqueProduct}" Margin="130,10,0,0" Width="169" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>



        </Grid>
        <Button x:Name="btn_addProduct" Content="{DynamicResource RPAddProduct}" Command="{Binding Path = CommandAddProduct}" FontSize="30" Margin="0,0,10,10" HorizontalAlignment="Right" Width="252" Height="124" VerticalAlignment="Bottom"/>






    </Grid>
</Page>