DanmissionManager/Pages/categoriesPage.xaml

<Page x:Class="DanmissionManager.Pages.categoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="840"
      Title="categoriesPage">
    <Page.DataContext>
        <local:CategoriesViewModel/>
    </Page.DataContext>

    <Grid Height="600" VerticalAlignment="Top">
        <Label x:Name="label_title" Background="{Binding Source={x:Static properties:Settings.Default}, Path=GUICOLOR}" FontSize="30" Content="Kategorier" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>

            <GroupBox x:Name="groupBox_Categories" Header="Kategorier" Margin="10,55,435,45">
                <Grid>
                    <ListBox x:Name="listBox_Categories"  ItemsSource="{Binding Path=Category}" Margin="10,10,12.667,31.333">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock Text="{Binding name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button x:Name="button_CategoriesRemove" Content="Fjern" Margin="0,0,91.667,6.333" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="button_CategoriesAdd" Content="Tilføj" Margin="0,0,11.667,6.333" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="button_fetch" Content="Fetch"  Command ="{Binding Path = CommandGetCategories}" Margin="10,0,0,6.333" HorizontalAlignment="Left" Width="76" Height="18" VerticalAlignment="Bottom"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBox_Subcategories" Header="Underkategorier" Margin="0,55,27,45" HorizontalAlignment="Right" Width="395">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="363*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBox_Subcategories" Margin="10,10,12.667,31.333" Grid.ColumnSpan="2"/>
                <Button x:Name="button_SubcategoriesRemove" Content="Fjern" Margin="0,0,91.667,6.333" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
                <Button x:Name="button_SubcategoriesAdd" Content="Tilføj" Margin="0,0,11.667,6.333" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
