DanmissionManager/Pages/CheckoutPage.xaml

<Page x:Class="DanmissionManager.Pages.checkoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="840"
      Title="checkoutPage">
    <Page.DataContext>
        <local:CheckoutViewModel/>
    </Page.DataContext>

    <Grid>

        <Button x:Name="btn_search" Content="{DynamicResource FPSearch}" Command ="{Binding CommandGetProducts}" Margin="0,63,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="313"/>
        <TextBox x:Name="txtbox_seach"  Text="{Binding SearchParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,63,328,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding Path = CommandGetProducts}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            -->
        </TextBox>
        <Label x:Name="label_title" Background="{Binding GUICOLOR, Source={x:Static properties:Settings.Default}}" FontSize="30" Content="{DynamicResource checkoutProduct}" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>

        <GroupBox x:Name="groupBox" Header="Kurv" HorizontalAlignment="Right" Margin="0,92,10,10" Width="313">
            <Grid>
                <ListView Margin="0,10,-1.667,194.667" x:Name="lvProducts_Copy" ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource FPID}" Width="50" DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="{DynamicResource FPName}" Width="150" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="{DynamicResource FPPrice}" Width="100" DisplayMemberBinding="{Binding price}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="button_complete" Content="Gennemfør" HorizontalAlignment="Left" Margin="182,0,0,9.667" Width="109" Height="20" VerticalAlignment="Bottom"/>
                <Label x:Name="label_price" Content="Total: " Margin="10,0,250.333,163.667" Width="auto" Height="26" VerticalAlignment="Bottom"/>
                <Label x:Name="label_totalprice" Content="" Margin="56,0,204.333,163.667" Width="auto" Height="26" VerticalAlignment="Bottom"/>
                <Button x:Name="button_cancel" Content="Anuller" HorizontalAlignment="Left" Margin="10,0,0,9.667" Width="70" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="GroupBox" Margin="10,92,328,10">
            <Grid>
                <ListView Margin="10,10,10,35.667" x:Name="lvProducts" ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Vælg">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="{Binding ID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource FPID}" Width="50" DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="{DynamicResource FPName}" Width="150" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="{DynamicResource FPCategory}" Width="65" DisplayMemberBinding="{Binding category}" />
                            <GridViewColumn Header="{DynamicResource FPPrice}" Width="150" DisplayMemberBinding="{Binding price}" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
