DanmissionManager/Pages/CheckoutPage.xaml

<Page x:Class="DanmissionManager.Pages.checkoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="865"
      Title="checkoutPage">

    <Grid>
        <Label x:Name="label_title" Background="{Binding GUICOLOR, Source={x:Static properties:Settings.Default}}" FontSize="30" Content="{DynamicResource checkoutProduct}" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>

        <GroupBox x:Name="groupBox" Header="Kurv" HorizontalAlignment="Right" Margin="0,55,10,10" Width="313">
            <Grid>
                <ListView Margin="0,10,-1.667,194.667" x:Name="lvBasket" ItemsSource="{Binding ProductsInBasket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource FPID}" Width="50" DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="{DynamicResource FPName}" Width="138" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="{DynamicResource FPPrice}" Width="70" DisplayMemberBinding="{Binding price}" />
                            <GridViewColumn Header="{DynamicResource FPAmount}" Width="38" DisplayMemberBinding="{Binding Path=Item.Count, Mode=OneWay}" />

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="button_complete" Content="Gennemfør" Command="{Binding Path=CommandComplete}" Margin="182,0,10.333,9.333" Height="20" VerticalAlignment="Bottom"/>
                <Label x:Name="label_price" Content="Total: " Margin="10,0,250.333,163.667" Width="auto" Height="26" VerticalAlignment="Bottom"/>
                <Label x:Name="label_totalprice" Content="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}" Margin="56,0,10.333,163.333" Width="auto" Height="26" VerticalAlignment="Bottom"/>
                <Button x:Name="button_clear" Content="Clear basket" Command="{Binding Path=CommandClearBasket}" Margin="10,0,202.333,9.333" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_searchForId" Header="Søg efter ID" Margin="10,55,328,0" VerticalAlignment="Top" Height="112">
            <Grid>
                <Button x:Name="btn_search" Content="{DynamicResource FPSearch}" Command ="{Binding CommandGetProductByID}" Margin="0,64,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>
                <TextBox x:Name="txtbox_seach" FontSize="30" Text="{Binding SearchParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="49" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>



        <GroupBox x:Name="groupBox_productInfo" Header="{DynamicResource FPProductInfo}" Margin="10,172,328,10">
            <Grid Margin="0,0,195.333,-0.333">

                <Border BorderBrush="Black" BorderThickness=".05" Margin="0,2,-189,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="103" Width="172">
                    <Grid>
                        <Rectangle Fill="#FFE9EEF1" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="172" Margin="0,0,0,-0.333"/>
                        <Image Source="{Binding Product.productImage}" Margin="5,5,5,5" Width="auto" Height="auto"/>
                    </Grid>
                </Border>

                <TextBox x:Name="textBox_SelectedDescription" IsEnabled="False" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Product.desc}" Margin="95,147,-189.267,147.667"/>

                <Label x:Name="label_SelectedName" Content="{DynamicResource FPName}" Margin="0,2,0,0" HorizontalAlignment="Left" Width="auto" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SelectedName" IsEnabled="false" TextWrapping="NoWrap" Text="{Binding Product.name}" Margin="95,6,0,0" Height="auto" VerticalAlignment="Top"/>

                <Label x:Name="label_SelectedPrice" Content="{DynamicResource FPPrice}" Margin="0,28,0,0" HorizontalAlignment="Left" Width="auto" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SelectedPrice" TextWrapping="NoWrap" Text="{Binding Product.price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="95,32,0,0" Height="auto" VerticalAlignment="Top"/>

                <Label x:Name="label_SelectedDateAdded" Width="95" Content="{DynamicResource FPAddedDate}" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SelectedDateAdded" IsEnabled="false" TextWrapping="NoWrap" Text="{Binding Product.date}" Margin="95,58,0,0" Height="auto" VerticalAlignment="Top"/>

                <Label x:Name="label_SelectedDescription" Content="{DynamicResource FPDescription}" Margin="0,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>


                <Label x:Name="label_SelectedCategory" Content="{DynamicResource FPCategory}" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
                <TextBox x:Name="textBox_SelectedCategory" IsEnabled="false" TextWrapping="NoWrap" Text="{Binding CategoryName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="95,84,0,0" Height="auto" VerticalAlignment="Top"/>

                <Button x:Name="btn_AddToBasket" Content="Tilføj" Command="{Binding Path=CommandAddToBasket}" Margin="0,0,-189,10" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom"/>

                <Label x:Name="label_quantity" Content="Antal Tilbage" HorizontalContentAlignment="Left" Width="95" Margin="0,111,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="textbox_quantity" IsEnabled="False" Height="23" Margin="95,111,-0.267,0" TextWrapping="Wrap" Text="{Binding Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_AmountToBasket" Margin="95,352,134,0" TextWrapping="Wrap" Text="{Binding SelectedAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Top"/>
                <Label x:Name="label_AmountToBasket" Content="Antal" HorizontalContentAlignment="Left" Width="95" Margin="0,349,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left"/>



            </Grid>
        </GroupBox>


    </Grid>
</Page>
