DanmissionManager/Pages/findProductPage.xaml

<Page x:Class="DanmissionManager.Pages.findProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:si="Expression.Samples.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="840"
      Title="findProductPage">
    <Page.DataContext>
        <local:FindProductViewModel/>
    </Page.DataContext>

    <Grid>

        <ListView Margin="10,106,328,10" Name="lvProducts" ItemsSource="{Binding Path=Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource FPID}" Width="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="{DynamicResource FPName}" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="{DynamicResource FPCategory}" Width="150" DisplayMemberBinding="{Binding category}" />
                    <GridViewColumn Header="{DynamicResource FPPrice}" Width="150" DisplayMemberBinding="{Binding price}" />
                </GridView>

            </ListView.View>
            <ListBox x:Name="listBox" Height="100" Width="100"/>
        </ListView>

        <Border BorderBrush="Black" BorderThickness=".05" Margin="0,106,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="200" Width="313">
            <Grid>
                <Rectangle Fill="#FFE9EEF1" HorizontalAlignment="Left" Height="198" Stroke="Black" VerticalAlignment="Top" Width="311"/>
                <Image Source="{Binding SelectedProduct.productImage}" Margin="5,5,5,5" Width="auto" Height="auto"/>
            </Grid>
        </Border>

        <!--
        <ListBox Margin="0,319,10,10" HorizontalAlignment="Right" Width="313">
            <TextBox x:Name="textBox_SelectedName" Height="43" TextWrapping="Wrap" Text="{Binding SelectedProduct.name}" Width="147"/>
        </ListBox>
        -->

        <GroupBox x:Name="groupBox_productInfo" Header="{DynamicResource FPProductInfo}" Margin="0,311,10,10" HorizontalAlignment="Right" Width="313">
            <Grid>
                <Label x:Name="label_SelectedName" Content="{DynamicResource FPName}" Margin="10,2,0,0" HorizontalAlignment="Left" Width="38" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SelectedName" TextWrapping="NoWrap" Text="{Binding SelectedProduct.name}" Margin="0,6,0,0" HorizontalAlignment="Right" Width="200" Height="auto" VerticalAlignment="Top"/>

                <Label x:Name="label_SelectedPrice" Content="{DynamicResource FPPrice}" Margin="10,28,0,0" HorizontalAlignment="Left" Width="29" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SelectedPrice" TextWrapping="NoWrap" Text="{Binding SelectedProduct.price}" Margin="0,32,0,0" HorizontalAlignment="Right" Width="200" Height="auto" VerticalAlignment="Top"/>

                <Label x:Name="label_SelectedDateAdded" Content="{DynamicResource FPAddedDate}" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SelectedDateAdded" TextWrapping="NoWrap" Text="{Binding SelectedProduct.date}" Margin="0,58,0,0" HorizontalAlignment="Right" Width="200" Height="auto" VerticalAlignment="Top"/>

                <Label x:Name="label_SelectedDescription" Content="{DynamicResource FPDescription}" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SelectedDescription" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding SelectedProduct.desc}" Margin="0,110,0,77" HorizontalAlignment="Right" Width="200"/>

                <Label x:Name="label_SelectedCategory" Content="{DynamicResource FPCategory}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SelectedCategory" TextWrapping="NoWrap" Text="{Binding SelectedProduct.category}" Margin="0,84,0,0" HorizontalAlignment="Right" Width="200" Height="auto" VerticalAlignment="Top"/>

                <Button x:Name="btn_SelectedSave" Content="{DynamicResource FPSave}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom"/>
                <Button x:Name="btn_SelectedSave_Copy" Content="{DynamicResource FPRemoveProduct}" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>

            </Grid>
        </GroupBox>



        <!--
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,106,37,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="image" Source="/Resources/placeholder.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="250"/>
        </Border>
        -->
        <Button x:Name="btn_search" Content="{DynamicResource FPSearch}" Command ="{Binding Path = CommandGetProducts}" Margin="0,63,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="313"/>
        <TextBox x:Name="txtbox_seach"  Text="{Binding SearchParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,63,328,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="txtbox_seach_KeyDown">
            <!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding Path = CommandGetProducts}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            -->
        </TextBox>
        <Label x:Name="label_title" Background="{Binding Source={x:Static properties:Settings.Default}, Path=GUICOLOR}" FontSize="30" Content="{DynamicResource findProduct}" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>


    </Grid>
</Page>
