DanmissionManager/Pages/findProductPage.xaml

<Page x:Class="DanmissionManager.Pages.findProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:si="Expression.Samples.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="840"
      Title="findProductPage">
    <Page.DataContext>
        <local:FindProductViewModel/>
    </Page.DataContext>

    <Grid>

        <ListView Margin="10,106,328,10" Name="lvUsers" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Kategori" Width="50" DisplayMemberBinding="{Binding category}" />
                    <GridViewColumn Header="Pris" Width="150" DisplayMemberBinding="{Binding price}" />
                </GridView>

            </ListView.View>

        </ListView>

        <ListBox Margin="0,106,10,10" HorizontalAlignment="Right" Width="313">
            <TextBox x:Name="textBox" Height="43" TextWrapping="Wrap" Text="{Binding SelectedProduct.name}" Width="147"/>

        </ListBox>
        <!--
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,106,37,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="image" Source="/Resources/placeholder.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="250"/>
        </Border>
        -->
        <Button x:Name="btn_search" Content="Søg" Command ="{Binding Path = CommandGetProducts}" Margin="0,63,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="313"/>
        <TextBox x:Name="txtbox_seach"  Text="{Binding SearchParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,63,328,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="txtbox_seach_KeyDown">
            <!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding Path = CommandGetProducts}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            -->
        </TextBox>
        <Label x:Name="label_title" Background="#FF37BA5D" FontSize="30" Content="Find produkt" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>

    </Grid>
</Page>
