DanmissionManager/Pages/inventoryOverviewPage.xaml

<Page x:Class="DanmissionManager.Pages.inventoryOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="840"
      Title="inventoryOverviewPage">
    <Page.DataContext>
        <local:InventoryOverviewViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="auto" Margin="278,93,0,0" VerticalAlignment="Top" Width="300">
            <Button x:Name="label13" Height="45">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{DynamicResource IOUnique}"/>
                        <Run> (</Run>
                        <Run Text="{Binding Path=UniqueProducts.Count, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Height="45">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{DynamicResource IONotUnique}"/>
                        <Run> (</Run>
                        <Run Text="{Binding Path=NonUniqueProducts.Count, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Height="45">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{DynamicResource IOExpired}"/>
                        <Run> (</Run>
                        <Run Text="{Binding Path=ExpiredProducts.Count, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Height="45">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{DynamicResource IOTransactions}"/>
                        <Run> (</Run>
                        <Run Text="{Binding Path=Transactions.Count, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Height="45">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{DynamicResource IOSold}"/>
                        <Run> (</Run>
                        <Run Text="{Binding Path=SoldProducts.Count, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
