DanmissionManager/Pages/inventoryOverviewPage.xaml

<Page x:Class="DanmissionManager.Pages.inventoryOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="865"
      Title="inventoryOverviewPage">

    <Grid>
        <Label x:Name="label_title" Background="{Binding GUICOLOR, Source={x:Static properties:Settings.Default}}" FontSize="30" Content="{DynamicResource inventoryOverview}" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="auto" Margin="10,70,0,0" VerticalAlignment="Top" Width="800">
            <Button x:Name="UniqueProductsBtn" Height="45" HorizontalAlignment="Center" Width="160" Command="{Binding CommandFindUniqueProducts}" Click="UniqueProducts_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{DynamicResource IOUnique}"/>
                        <Run> (</Run>
                        <Run Text="{Binding Path=UniqueProducts.Count, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Name="NotUniqueProductsBtn" Height="45" HorizontalAlignment="Center" Width="160" Command="{Binding CommandFindNonUniqueProducts}" Click="NotUniqueProducts_Click">
                <TextBlock TextWrapping="Wrap"><Run Text="{DynamicResource IONotUnique}"/><Run Text=" "/><Run Text="("/><Run Text=" "/><Run Text="{Binding NonUniqueProducts.Count, Mode=OneWay}"/><Run Text=" "/><Run Text=")"/></TextBlock>
            </Button>
            <Button Name="ExpiredProductsBtn" Height="45" HorizontalAlignment="Center" Width="160" Command="{Binding CommandFindExpiredProducts}" Click="ExpiredProducts_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{DynamicResource IOExpired}"/>
                        <Run> (</Run>
                        <Run Text="{Binding Path=ExpiredProducts.Count, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Name="TransactionsBtn" Height="45" HorizontalAlignment="Center" Width="160" Command="{Binding Transactions}" Click="Transactions_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{DynamicResource IOTransactions}"/>
                        <Run> (</Run>
                        <Run Text="{Binding Path=Transactions.Count, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Name="ProductsSoldBtn" Height="45" HorizontalAlignment="Center" Width="160" Command="{Binding SoldProducts}" Click="SoldProducts_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{DynamicResource IOSold}"/>
                        <Run> (</Run>
                        <Run Text="{Binding Path=SoldProducts.Count, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>



             <ListView Margin="10,120,12,15" Name="TransActions" ItemsSource="{Binding Path=Transactions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource FPID}" Width="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="{DynamicResource IOTransDate}" Width="150" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="{DynamicResource IOSum }" Width="150" DisplayMemberBinding="{Binding sum}" />
                </GridView>
            </ListView.View>
        </ListView>

             <ListView Margin="10,120,12,15" Name="SoldProducts" ItemsSource="{Binding Path=SoldProducts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource FPID}" Width="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="{DynamicResource IOTransID }" Width="150" DisplayMemberBinding="{Binding transactionid}" />
                    <GridViewColumn Header="{DynamicResource FPName}" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="{DynamicResource FPPrice }" Width="150" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="{DynamicResource IODateSold }" Width="150" DisplayMemberBinding="{Binding date}" />
       
                </GridView>
            </ListView.View>
        </ListView> 

        <ListView Margin="10,120,12,15" Name="lvProducts" ItemsSource="{Binding Path=SearchParameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource FPID}" Width="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="{DynamicResource FPName}" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="{DynamicResource FPCategory}" Width="150" DisplayMemberBinding="{Binding category}" />
                    <GridViewColumn Header="{DynamicResource FPPrice}" Width="50" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="{DynamicResource FPQuantity}" Width="150" DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="{DynamicResource FPAddedDate}" Width="150" DisplayMemberBinding="{Binding date}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
