DanmissionManager/Pages/settingsPage.xaml

<Page x:Class="DanmissionManager.Pages.settingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="840"
      Title="settingsPage">
    <Page.DataContext>
        <local:SettingsViewModel/>
    </Page.DataContext>

    <Grid>
        <xctk:ColorPicker Name="ClrPcker_Background" Height="19" Width="233" SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=GUICOLOR, Mode=TwoWay}" Margin="92,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
        <Label x:Name="label_colorpicker" Content="Tema:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_title" Background="{Binding Source={x:Static properties:Settings.Default}, Path=GUICOLOR}" FontSize="30" Content="Indstillinger" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>

        <Grid Margin="10,55,17,10">
            <Label x:Name="label_name" Content="Sprog:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

            <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=LANGUAGE, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="81,14,0,0">
                <ComboBoxItem IsSelected="True">Dansk</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
            <Expander x:Name="expander" Header="Advancerede indstillinger" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="188" Width="330">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox_database_Copy" Header="Database" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="153" Width="307">
                        <Grid HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="297" Margin="0,0,-2,0">
                            <TextBox x:Name="textBox_ip5" HorizontalAlignment="Left" Height="19" Margin="66,14,0,0" TextWrapping="Wrap" Text="{Binding IP1, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Top" Width="27" MaxLength="3"/>
                            <TextBox x:Name="textBox_ip6" HorizontalAlignment="Left" Height="19" Margin="112,14,0,0" TextWrapping="Wrap" Text="{Binding IP2, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Top" Width="27" MaxLength="3"/>
                            <TextBox x:Name="textBox_ip7" HorizontalAlignment="Left" Height="19" Margin="158,14,0,0" TextWrapping="Wrap" Text="{Binding IP3, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Top" Width="27" MaxLength="3"/>
                            <TextBox x:Name="textBox_ip8" HorizontalAlignment="Left" Height="19" Margin="204,14,0,0" TextWrapping="Wrap" Text="{Binding IP4, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Top" Width="27" MaxLength="3"/>
                            <TextBox x:Name="textBox_ip_port1" HorizontalAlignment="Left" Height="19" Margin="250,14,0,0" TextWrapping="Wrap" Text="{Binding IPPORT, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Top" Width="40" MaxLength="4"/>
                            <Label x:Name="label_dot1" Content=" . " HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_dot_Copy2" Content=" . " HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_dot_Copy3" Content=" . " HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_collon1" Content=" : " HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top"/>

                            <Label Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,10,0,0"/>
                            <Label Content="Bruger:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0"/>
                            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0"/>
                            <Label Content="Schema:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,103,0,0"/>
                            <TextBox x:Name="textBox_user1" HorizontalAlignment="Left" Height="19" Margin="66,48,0,0" TextWrapping="Wrap" Text="{Binding USER, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Top" Width="224"/>
                            <TextBox x:Name="textBox_password1" HorizontalAlignment="Left" Height="19" Margin="66,79,0,0" TextWrapping="Wrap" Text="{Binding PASSWORD, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Top" Width="224"/>
                            <TextBox x:Name="textBox_schema1" HorizontalAlignment="Left" Height="19" Margin="66,110,0,0" TextWrapping="Wrap" Text="{Binding SCHEMA, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Top" Width="224"/>

                        </Grid>



                    </GroupBox>
                </Grid>
            </Expander>
            <Button x:Name="btn_saveColor" Content="Save" HorizontalAlignment="Left" Margin="321,55,0,0" VerticalAlignment="Top" Width="75" Click="btn_saveColor_Click"/>
            <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="401,55,0,0" VerticalAlignment="Top" Width="75" Click="btn_reset_Click"/>

        </Grid>



    </Grid>
</Page>
