DanmissionManager/Pages/statisticsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
      x:Class="DanmissionManager.Pages.statisticsPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="865"
      Title="statisticsPage">

    <Grid>
        <Label x:Name="label_title" Background="{Binding GUICOLOR, Source={x:Static properties:Settings.Default}}" FontSize="30" Content="{DynamicResource statistics}" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>
        <chartingToolkit:Chart  x:Name="PieChart" Title="" LegendTitle="Kategorier" FontSize="18" BorderThickness="0" Margin="10,95,10.333,10">
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#f5f5f5" />
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>
            <chartingToolkit:PieSeries DependentValuePath="Value" BorderThickness="0" BorderBrush="Transparent"
            IndependentValuePath="Key" ItemsSource="{Binding PieChart, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            IsSelectionEnabled="True" Margin="10,10,10,9.5" />
        </chartingToolkit:Chart>
        <ComboBox x:Name="statComboBox" ItemsSource="{Binding Path = Statistics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="100,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="24"/>
        <Label x:Name="statLabel"  Content="{DynamicResource SStatisticsType}" HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top"/>
        <Custom:DatePicker x:Name="datePickerFrom" SelectedDate="{Binding DateFrom}" HorizontalAlignment="Left" Margin="386,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.259,0.354"/>
        <Custom:DatePicker x:Name="datePickerTo" SelectedDate="{Binding DateTo}" HorizontalAlignment="Left" Margin="577,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateFrom" Content="{DynamicResource SDateFrom}" HorizontalAlignment="Left" Margin="316,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateTo" Content="{DynamicResource SDateTo}" HorizontalAlignment="Left" Margin="519,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="generateStatsButton" Content="{DynamicResource SViewStatistics}" Command="{Binding Path = CommandDisplayChart}" Margin="0,66,31.333,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="100"/>
        <!--<Button x:Name="button" Content="Button" Command="{Binding Path = command}" HorizontalAlignment="Left" Margin="259,133,0,0" VerticalAlignment="Top" Width="75"/>
        -->
    </Grid>
</Page>
