DanmissionManager/Pages/statisticsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:DanmissionManager.Properties"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:DanmissionManager.ViewModels"
      xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
      x:Class="DanmissionManager.Pages.statisticsPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="865"
      Title="statisticsPage">
    <Page.DataContext>
        <local:StatisticsViewModel/>
    </Page.DataContext>

    <Grid>
        <Label x:Name="label_title" Background="{Binding GUICOLOR, Source={x:Static properties:Settings.Default}}" FontSize="30" Content="{DynamicResource statistics}" VerticalAlignment="Top" Padding="10, 0, 0 ,0"  Height="50" Foreground="White"/>
        <chartingToolkit:Chart  x:Name="PieChart" Title="" BorderThickness="0" Margin="110,227,10,10">
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#f5f5f5" />
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>
            <chartingToolkit:PieSeries DependentValuePath="Value"
            IndependentValuePath="Key" ItemsSource="{Binding PieChart, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            IsSelectionEnabled="True" Margin="10,10,10,9.5" />
        </chartingToolkit:Chart>
        <ComboBox x:Name="statComboBox" ItemsSource="{Binding Path = Statistics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="120,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276"/>
        <Label x:Name="statLabel" Content="{DynamicResource SStatisticsType}" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top"/>
        <Custom:DatePicker HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.259,0.354"/>
        <Custom:DatePicker HorizontalAlignment="Left" Margin="295,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateFrom" Content="{DynamicResource SDateFrom}" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateTo" Content="{DynamicResource SDateTo}" HorizontalAlignment="Left" Margin="243,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="generateStatsButton" Content="{DynamicResource SViewStatistics}" Command="{Binding Path = CommandDisplayChart}" HorizontalAlignment="Left" Margin="120,156,0,0" VerticalAlignment="Top" Width="276"/>
        <!--<Button x:Name="button" Content="Button" Command="{Binding Path = command}" HorizontalAlignment="Left" Margin="259,133,0,0" VerticalAlignment="Top" Width="75"/>
        -->
    </Grid>
</Page>
