DanmissionManager/Views/AddSubCategoryWindow.xaml

<Window x:Class="DanmissionManager.Views.AddSubCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DanmissionManager.Properties"
        xmlns:local="clr-namespace:DanmissionManager.ViewModels"
        mc:Ignorable="d"
        Title="Add New Subcategory" Height="191.379" Width="300">
    <Window.DataContext>
        <local:CategoriesViewModel/>
    </Window.DataContext>

    <Grid>
        <Button x:Name="button" Content="OK" Command="{Binding Path = CommandAddSubCategory}" HorizontalAlignment="Left" Margin="184,132,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="133,41,0,0" TextWrapping="Wrap" Text="{Binding CreatedStandardprice.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label1" Content="Subcategory Name:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="button1" Content="Abort" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
        <Label x:Name="label6" Content="Standard price:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="133,73,0,0" TextWrapping="Wrap" Text="{Binding CreatedStandardprice.standardprice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
