DanmissionManager/Views/TemplateView.xaml

<Window x:Class="DanmissionManager.Views.TemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanmissionManager.ViewModels"
        mc:Ignorable="d"
        Title="TemplateView" Height="540" Width="960" MinWidth="960" MinHeight="500" Background="WhiteSmoke">
    <Window.DataContext>
        <local:TemplateViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value ="#FF37BA5D"></Setter>
            <Setter Property="BorderThickness" Value ="0,0,0,2.5"></Setter>
            <Setter Property="BorderBrush" Value="BlueViolet"></Setter>
            <Setter Property="Width" Value="121"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="121" DataContext="TemplateView" Background="#FF37BA5D">
            <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="80">
                <StackPanel>
                    <Image Source="/Resources/Product-64.png" Height="48" Width="48" />
                    <TextBlock>Registrer Produkt</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="button1" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="121" Height="80">
                <StackPanel>
                    <Image Source="/Resources/Search-64.png" Height="48" Width="48" />
                    <TextBlock>Find Produkt</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="button2" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="121" Height="80">
                <StackPanel>
                    <Image Source="/Resources/Trash-64.png" Height="48" Width="48" />
                    <TextBlock>Fjern Produkt</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="button3" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="121" Height="80">
                <StackPanel>
                    <Image Source="/Resources/Page-Overview-64.png" Height="48" Width="48" />
                    <TextBlock>Inventar Overblik</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="button4" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="121" Height="80" >
                <StackPanel>
                    <Image Source="/Resources/View-Details-64.png" Height="48" Width="48" />
                    <TextBlock>Kategorier</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="button5" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Width="121" Height="80">
                <StackPanel>
                    <Image Source="/Resources/Pie-Chart-64.png" Height="48" Width="48" />
                    <TextBlock>Statistik</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="button6" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="121" Height="80">
                <StackPanel>
                    <Image Source="/Resources/Settings-64.png" Height="48" Width="48" />
                    <TextBlock>Indstillinger</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="137" Margin="382,136,0,0" TextWrapping="Wrap" Text="{Binding ButtonText}" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="382,337,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>